void main(){
	int a, b, c, d, e, f, g, h;
	if(1<3){
		a = 1;
	}else{
		a = 2;
	}

	if(1+1 <= 2){
		b = 1;
	}else{
		b = 2;
	}

	if(1+1 > 2 + 2){
		c = 1;
	}else{
		c = 2;
	}

	if(1 >= 2 + 2){
		d = 1;
	}else{
		d = 2;
	}

	if(c == d){
		e = 1;
	}else{
		e = 2;
	}

	if(c != a){
		f = 1;
	}else{
		f = 2;
	}

	if(0){
		g = 1;
	}else{
		g = 2;
	}

	if(1){
		h = 1;
	}else{
		h = 2;
	}

	printf(a);
	printf(b);
	printf(c);
	printf(d);
	printf(e);
	printf(f);
	printf(g);
	printf(h);

	if(1){
		printf("sdfhakdfsdf");
	}
	printf("sdf");
	if(0){
		printf("111");
	}
}
