CONST INT CONST0 10
CONST INT CONST1 15
CONST CHAR CONST2 43
CONST CHAR CONST3 45
CONST CHAR CONST4 42
CONST CHAR CONST5 47
VAR INT VAR0 1
VAR INT VAR1 1
VAR INT VAR2 10
VAR CHAR VAR3 10
FUNC DEF VOID FUNC0
FUNC PARAM INT VAR4
FUNC PARAM INT VAR5
FUNC PARAM CHAR VAR6
VAR INT VAR7 1
TEMP TEMP0 * *
ADD TEMP0 VAR6 0
TEMP TEMP1 * *
ADD TEMP1 43 0
BNE TEMP0 TEMP1 LABEL0
TEMP TEMP2 * *
ADD TEMP2 VAR4 VAR5
ASS VAR7 TEMP2 *
LABEL LABEL0 : *
TEMP TEMP3 * *
ADD TEMP3 VAR6 0
TEMP TEMP4 * *
ADD TEMP4 45 0
BNE TEMP3 TEMP4 LABEL1
TEMP TEMP5 * *
SUB TEMP5 VAR4 VAR5
ASS VAR7 TEMP5 *
LABEL LABEL1 : *
TEMP TEMP6 * *
ADD TEMP6 VAR6 0
TEMP TEMP7 * *
ADD TEMP7 42 0
BNE TEMP6 TEMP7 LABEL2
TEMP TEMP8 * *
MUL TEMP8 VAR4 VAR5
ASS VAR7 TEMP8 *
LABEL LABEL2 : *
TEMP TEMP9 * *
ADD TEMP9 VAR6 0
TEMP TEMP10 * *
ADD TEMP10 47 0
BNE TEMP9 TEMP10 LABEL3
TEMP TEMP11 * *
DIV TEMP11 VAR4 VAR5
ASS VAR7 TEMP11 *
LABEL LABEL3 : *
PRINTF STR STRING0  
PRINTF STR SPACE *
PRINTF EXP VAR7 *
PRINTF STR ENTER *
RETURN * * *
FUNC DEF INT FUNC1
FUNC PARAM INT VAR8
VAR INT VAR9 1
BGE VAR8 0 LABEL4
PRINTF STR STRING1  n<0,data error!
PRINTF STR ENTER *
TEMP TEMP12 * *
NEG TEMP12 1 *
ASS VAR9 TEMP12 *
LABEL LABEL4 : *
BNE VAR8 0 LABEL5
ASS VAR9 1 *
LABEL LABEL5 : *
BNE VAR8 1 LABEL6
ASS VAR9 1 *
LABEL LABEL6 : *
BLE VAR8 1 LABEL7
TEMP TEMP13 * *
SUB TEMP13 VAR8 1
PUSH VAR9 * *
PUSH VAR8 * *
PUSH TEMP12 * *
PUSH TEMP13 * *
PUSH $ra * *
PUSH TEMP13 * *
CALL FUNC FUNC1 *
POP $ra * *
POP TEMP13 * *
POP TEMP12 * *
POP VAR8 * *
POP VAR9 * *
TEMP TEMP14 * *
ASS TEMP14 $v0 *
TEMP TEMP15 * *
MUL TEMP15 TEMP14 VAR8
ASS VAR9 TEMP15 *
LABEL LABEL7 : *
RETURN VAR9 * *
RETURN * * *
FUNC DEF VOID FUNC2
FUNC PARAM INT VAR10
FUNC PARAM INT VAR11
VAR INT VAR12 1
ASS VAR12 0 *
PUSH $ra * *
PUSH CONST2 * *
PUSH VAR11 * *
PUSH VAR10 * *
CALL FUNC FUNC0 *
POP $ra * *
PUSH $ra * *
PUSH CONST3 * *
PUSH VAR11 * *
PUSH VAR10 * *
CALL FUNC FUNC0 *
POP $ra * *
PUSH $ra * *
PUSH 42 * *
PUSH VAR11 * *
PUSH VAR10 * *
CALL FUNC FUNC0 *
POP $ra * *
PUSH $ra * *
PUSH 47 * *
PUSH VAR11 * *
PUSH VAR10 * *
CALL FUNC FUNC0 *
POP $ra * *
LABEL LABEL8 : *
BGE VAR10 VAR11 LABEL9
B LABEL10 * *
LABEL LABEL9 : *
PRINTF STR STRING2  in1>=in2!
PRINTF STR ENTER *
LABEL LABEL10 : *
TEMP TEMP16 * *
ADD TEMP16 VAR10 1
ASS VAR10 TEMP16 *
TEMP TEMP17 * *
ADD TEMP17 VAR12 1
ASS VAR12 TEMP17 *
BGE VAR12 5 LABEL11
B LABEL8 * *
LABEL LABEL11 : *
RETURN * * *
FUNC DEF INT FUNC3
FUNC PARAM INT VAR13
VAR INT VAR14 1
VAR INT VAR15 1
VAR INT VAR16 1
ASS VAR16 0 *
ASS VAR14 0 *
LABEL LABEL13 : *
BGE VAR14 VAR13 LABEL12
PUSH $ra * *
PUSH VAR14 * *
CALL FUNC FUNC1 *
POP $ra * *
TEMP TEMP18 * *
ASS TEMP18 $v0 *
ASS VAR15 TEMP18 *
TEMP TEMP19 * *
ADD TEMP19 VAR16 VAR15
ASS VAR16 TEMP19 *
ADD VAR14 VAR14 1
B LABEL13 * *
LABEL LABEL12 : *
RETURN VAR16 * *
RETURN * * *
FUNC DEF INT FUNC4
CONST INT CONST6 5
VAR INT VAR17 1
ASS VAR17 9 *
LABEL LABEL15 : *
BLT VAR17 0 LABEL14
TEMP TEMP20 * *
TEMP TEMP21 * *
ADD TEMP21 VAR1 VAR0
MUL TEMP20 CONST6 TEMP21
TEMP TEMP22 * *
ADD TEMP22 TEMP20 VAR17
ARRSET VAR2 VAR17 TEMP22
SUB VAR17 VAR17 1
B LABEL15 * *
LABEL LABEL14 : *
TEMP TEMP23 * *
ARRGET TEMP23 VAR2 1
RETURN TEMP23 * *
RETURN * * *
FUNC DEF VOID MAIN
VAR INT VAR18 1
VAR INT VAR19 1
VAR INT VAR20 1
VAR INT VAR21 1
VAR INT VAR22 1
VAR INT VAR23 1
SCANF INT VAR19 *
SCANF INT VAR0 *
SCANF INT VAR1 *
BEQ VAR19 4 LABEL16
PRINTF STR STRING3  j != 4 
PRINTF STR ENTER *
LABEL LABEL16 : *
TEMP TEMP24 * *
ADD TEMP24 VAR19 1
PUSH $ra * *
PUSH TEMP24 * *
CALL FUNC FUNC3 *
POP $ra * *
TEMP TEMP25 * *
ASS TEMP25 $v0 *
ASS VAR23 TEMP25 *
BEQZ VAR23 LABEL17 *
PRINTF EXP VAR23 *
PRINTF STR ENTER *
B LABEL18 * *
LABEL LABEL17 : *
PRINTF STR STRING4  wrong!
PRINTF STR ENTER *
LABEL LABEL18 : *
TEMP TEMP26 * *
ADD TEMP26 CONST0 VAR0
ASS VAR21 TEMP26 *
TEMP TEMP27 * *
ADD TEMP27 CONST1 VAR1
ASS VAR22 TEMP27 *
PUSH $ra * *
PUSH VAR22 * *
PUSH VAR21 * *
CALL FUNC FUNC2 *
POP $ra * *
PUSH $ra * *
CALL FUNC FUNC4 *
POP $ra * *
TEMP TEMP28 * *
ASS TEMP28 $v0 *
TEMP TEMP29 * *
NEG TEMP29 TEMP28 *
TEMP TEMP30 * *
TEMP TEMP31 * *
MUL TEMP31 VAR23 2
ADD TEMP30 TEMP29 TEMP31
TEMP TEMP32 * *
TEMP TEMP33 * *
TEMP TEMP34 * *
ADD TEMP34 VAR0 CONST5
TEMP TEMP35 * *
SUB TEMP35 TEMP34 43
MUL TEMP33 VAR1 TEMP35
SUB TEMP32 TEMP30 TEMP33
ASS VAR20 TEMP32 *
PRINTF STR STRING5  this is temp:
PRINTF STR SPACE *
PRINTF EXP VAR20 *
PRINTF STR ENTER *
