CONST CHAR CONST0 99
CONST CHAR CONST1 102
CONST INT CONST2 10
CONST INT CONST3 42
CONST INT CONST4 1
CONST INT CONST5 -1
VAR INT VAR0 10
VAR CHAR VAR1 10
FUNC DEF INT FUNC0
FUNC PARAM INT VAR2
FUNC PARAM INT VAR3
FUNC PARAM INT VAR4
FUNC PARAM INT VAR5
FUNC PARAM INT VAR6
FUNC PARAM INT VAR7
FUNC PARAM INT VAR8
FUNC PARAM INT VAR9
FUNC PARAM INT VAR10
FUNC PARAM INT VAR11
FUNC PARAM INT VAR12
BLT VAR11 VAR12 LABEL0
RETURN 1 * *
B LABEL1 * *
LABEL LABEL0 : *
RETURN 0 * *
LABEL LABEL1 : *
RETURN * * *
FUNC DEF VOID FUNC1
FUNC PARAM INT VAR13
FUNC PARAM INT VAR14
CONST CHAR CONST6 107
VAR INT VAR15 1
VAR INT VAR16 1
VAR INT VAR17 1
VAR INT VAR18 1
VAR INT VAR19 1
VAR INT VAR20 1
VAR CHAR VAR21 1
ASS VAR15 VAR13 *
ASS VAR16 VAR14 *
TEMP TEMP0 * *
ARRGET TEMP0 VAR0 VAR13
ASS VAR18 TEMP0 *
TEMP TEMP1 * *
ARRGET TEMP1 VAR1 VAR13
ASS VAR21 TEMP1 *
PUSH CONST6 * *
PUSH VAR21 * *
PUSH VAR13 * *
PUSH VAR16 * *
PUSH VAR14 * *
PUSH VAR15 * *
PUSH VAR17 * *
PUSH VAR19 * *
PUSH VAR20 * *
PUSH VAR18 * *
PUSH TEMP0 * *
PUSH TEMP1 * *
PUSH $ra * *
PUSH 1 * *
PUSH 1 * *
PUSH 1 * *
PUSH 1 * *
PUSH 1 * *
PUSH 1 * *
PUSH 1 * *
PUSH 1 * *
PUSH 1 * *
PUSH VAR15 * *
PUSH VAR16 * *
CALL FUNC FUNC0 *
POP $ra * *
POP TEMP1 * *
POP TEMP0 * *
POP VAR18 * *
POP VAR20 * *
POP VAR19 * *
POP VAR17 * *
POP VAR15 * *
POP VAR14 * *
POP VAR16 * *
POP VAR13 * *
POP VAR21 * *
POP CONST6 * *
TEMP TEMP2 * *
ASS TEMP2 $v0 *
BNE 1 TEMP2 LABEL2
RETURN * * *
LABEL LABEL2 : *
LABEL LABEL3 : *
ASS VAR20 0 *
TEMP TEMP3 * *
ADD TEMP3 1 2
TEMP TEMP4 * *
ADD TEMP4 TEMP3 3
TEMP TEMP5 * *
ADD TEMP5 TEMP4 97
ASS VAR17 TEMP5 *
LABEL LABEL5 : *
TEMP TEMP6 * *
ARRGET TEMP6 VAR0 VAR16
BLT TEMP6 VAR18 LABEL4
BNE VAR16 VAR15 LABEL6
ASS VAR20 1 *
TEMP TEMP7 * *
ARRGET TEMP7 VAR0 VAR16
ASS VAR19 TEMP7 *
ARRSET VAR0 VAR16 VAR18
LABEL LABEL6 : *
SUB VAR16 VAR16 1
B LABEL5 * *
LABEL LABEL4 : *
BEQZ VAR20 LABEL7 *
TEMP TEMP8 * *
ADD TEMP8 VAR16 1
ASS VAR16 TEMP8 *
ARRSET VAR0 VAR16 VAR19
LABEL LABEL7 : *
BLE VAR16 VAR15 LABEL8
TEMP TEMP9 * *
ARRGET TEMP9 VAR0 VAR16
ARRSET VAR0 VAR15 TEMP9
TEMP TEMP10 * *
ARRGET TEMP10 VAR1 VAR16
ARRSET VAR1 VAR15 TEMP10
TEMP TEMP11 * *
ADD TEMP11 VAR15 1
ASS VAR15 TEMP11 *
LABEL LABEL8 : *
ASS VAR20 0 *
TEMP TEMP12 * *
NEG TEMP12 1 *
TEMP TEMP13 * *
TEMP TEMP14 * *
MUL TEMP14 2 3
SUB TEMP13 TEMP12 TEMP14
TEMP TEMP15 * *
SUB TEMP15 TEMP13 -1
TEMP TEMP16 * *
ADD TEMP16 TEMP15 -1
TEMP TEMP17 * *
TEMP TEMP18 * *
MUL TEMP18 2 97
ADD TEMP17 TEMP16 TEMP18
ASS VAR17 TEMP17 *
LABEL LABEL10 : *
TEMP TEMP19 * *
ARRGET TEMP19 VAR0 VAR15
BGT TEMP19 VAR18 LABEL9
BNE VAR15 VAR16 LABEL11
ASS VAR20 1 *
TEMP TEMP20 * *
ARRGET TEMP20 VAR0 VAR15
ASS VAR19 TEMP20 *
ARRSET VAR0 VAR15 VAR18
LABEL LABEL11 : *
ADD VAR15 VAR15 1
B LABEL10 * *
LABEL LABEL9 : *
BEQZ VAR20 LABEL12 *
TEMP TEMP21 * *
SUB TEMP21 VAR15 1
ASS VAR15 TEMP21 *
ARRSET VAR0 VAR15 VAR19
LABEL LABEL12 : *
BGE VAR15 VAR16 LABEL13
TEMP TEMP22 * *
ARRGET TEMP22 VAR0 VAR15
ARRSET VAR0 VAR16 TEMP22
TEMP TEMP23 * *
ARRGET TEMP23 VAR1 VAR15
ARRSET VAR1 VAR16 TEMP23
TEMP TEMP24 * *
SUB TEMP24 VAR16 1
ASS VAR16 TEMP24 *
LABEL LABEL13 : *
BGE VAR15 VAR16 LABEL14
B LABEL3 * *
LABEL LABEL14 : *
ARRSET VAR0 VAR15 VAR18
ARRSET VAR1 VAR16 VAR21
TEMP TEMP25 * *
SUB TEMP25 VAR15 1
PUSH CONST6 * *
PUSH VAR21 * *
PUSH VAR13 * *
PUSH VAR16 * *
PUSH VAR14 * *
PUSH VAR15 * *
PUSH VAR17 * *
PUSH VAR19 * *
PUSH VAR20 * *
PUSH VAR18 * *
PUSH TEMP20 * *
PUSH TEMP8 * *
PUSH TEMP15 * *
PUSH TEMP0 * *
PUSH TEMP14 * *
PUSH TEMP1 * *
PUSH TEMP17 * *
PUSH TEMP2 * *
PUSH TEMP16 * *
PUSH TEMP3 * *
PUSH TEMP11 * *
PUSH TEMP4 * *
PUSH TEMP10 * *
PUSH TEMP5 * *
PUSH TEMP13 * *
PUSH TEMP6 * *
PUSH TEMP12 * *
PUSH TEMP7 * *
PUSH TEMP21 * *
PUSH TEMP9 * *
PUSH TEMP25 * *
PUSH TEMP18 * *
PUSH TEMP24 * *
PUSH TEMP19 * *
PUSH TEMP22 * *
PUSH TEMP23 * *
PUSH $ra * *
PUSH VAR13 * *
PUSH TEMP25 * *
CALL FUNC FUNC1 *
POP $ra * *
POP TEMP23 * *
POP TEMP22 * *
POP TEMP19 * *
POP TEMP24 * *
POP TEMP18 * *
POP TEMP25 * *
POP TEMP9 * *
POP TEMP21 * *
POP TEMP7 * *
POP TEMP12 * *
POP TEMP6 * *
POP TEMP13 * *
POP TEMP5 * *
POP TEMP10 * *
POP TEMP4 * *
POP TEMP11 * *
POP TEMP3 * *
POP TEMP16 * *
POP TEMP2 * *
POP TEMP17 * *
POP TEMP1 * *
POP TEMP14 * *
POP TEMP0 * *
POP TEMP15 * *
POP TEMP8 * *
POP TEMP20 * *
POP VAR18 * *
POP VAR20 * *
POP VAR19 * *
POP VAR17 * *
POP VAR15 * *
POP VAR14 * *
POP VAR16 * *
POP VAR13 * *
POP VAR21 * *
POP CONST6 * *
TEMP TEMP26 * *
ADD TEMP26 VAR15 1
PUSH CONST6 * *
PUSH VAR21 * *
PUSH VAR13 * *
PUSH VAR16 * *
PUSH VAR14 * *
PUSH VAR15 * *
PUSH VAR17 * *
PUSH VAR19 * *
PUSH VAR20 * *
PUSH VAR18 * *
PUSH TEMP20 * *
PUSH TEMP8 * *
PUSH TEMP15 * *
PUSH TEMP0 * *
PUSH TEMP14 * *
PUSH TEMP1 * *
PUSH TEMP17 * *
PUSH TEMP2 * *
PUSH TEMP16 * *
PUSH TEMP3 * *
PUSH TEMP11 * *
PUSH TEMP4 * *
PUSH TEMP10 * *
PUSH TEMP5 * *
PUSH TEMP13 * *
PUSH TEMP6 * *
PUSH TEMP12 * *
PUSH TEMP7 * *
PUSH TEMP21 * *
PUSH TEMP9 * *
PUSH TEMP25 * *
PUSH TEMP18 * *
PUSH TEMP24 * *
PUSH TEMP19 * *
PUSH TEMP22 * *
PUSH TEMP23 * *
PUSH TEMP26 * *
PUSH $ra * *
PUSH TEMP26 * *
PUSH VAR14 * *
CALL FUNC FUNC1 *
POP $ra * *
POP TEMP26 * *
POP TEMP23 * *
POP TEMP22 * *
POP TEMP19 * *
POP TEMP24 * *
POP TEMP18 * *
POP TEMP25 * *
POP TEMP9 * *
POP TEMP21 * *
POP TEMP7 * *
POP TEMP12 * *
POP TEMP6 * *
POP TEMP13 * *
POP TEMP5 * *
POP TEMP10 * *
POP TEMP4 * *
POP TEMP11 * *
POP TEMP3 * *
POP TEMP16 * *
POP TEMP2 * *
POP TEMP17 * *
POP TEMP1 * *
POP TEMP14 * *
POP TEMP0 * *
POP TEMP15 * *
POP TEMP8 * *
POP TEMP20 * *
POP VAR18 * *
POP VAR20 * *
POP VAR19 * *
POP VAR17 * *
POP VAR15 * *
POP VAR14 * *
POP VAR16 * *
POP VAR13 * *
POP VAR21 * *
POP CONST6 * *
RETURN * * *
FUNC DEF CHAR FUNC2
VAR INT VAR22 1
TEMP TEMP27 * *
SUB TEMP27 CONST2 1
ASS VAR22 TEMP27 *
LABEL LABEL16 : *
TEMP TEMP28 * *
NEG TEMP28 1 *
BLE VAR22 TEMP28 LABEL15
TEMP TEMP29 * *
DIV TEMP29 4 2
TEMP TEMP30 * *
SUB TEMP30 TEMP29 2
ARRSET VAR0 VAR22 TEMP30
SUB VAR22 VAR22 1
B LABEL16 * *
LABEL LABEL15 : *
RETURN CONST0 * *
RETURN * * *
FUNC DEF VOID MAIN
CONST CHAR CONST7 119
VAR INT VAR23 1
VAR INT VAR24 1
VAR CHAR VAR25 1
PUSH CONST7 * *
PUSH VAR23 * *
PUSH VAR25 * *
PUSH VAR24 * *
PUSH $ra * *
CALL FUNC FUNC2 *
POP $ra * *
POP VAR24 * *
POP VAR25 * *
POP VAR23 * *
POP CONST7 * *
TEMP TEMP31 * *
ASS TEMP31 $v0 *
BNE TEMP31 99 LABEL17
ASS VAR23 0 *
LABEL LABEL19 : *
BGE VAR23 CONST2 LABEL18
SCANF INT VAR24 *
SCANF CHAR VAR25 *
ARRSET VAR0 VAR23 VAR24
ARRSET VAR1 VAR23 VAR25
ADD VAR23 VAR23 1
B LABEL19 * *
LABEL LABEL18 : *
TEMP TEMP32 * *
SUB TEMP32 CONST2 1
PUSH CONST7 * *
PUSH VAR23 * *
PUSH VAR25 * *
PUSH VAR24 * *
PUSH TEMP31 * *
PUSH TEMP32 * *
PUSH $ra * *
PUSH 0 * *
PUSH TEMP32 * *
CALL FUNC FUNC1 *
POP $ra * *
POP TEMP32 * *
POP TEMP31 * *
POP VAR24 * *
POP VAR25 * *
POP VAR23 * *
POP CONST7 * *
PRINTF STR STRING0 Sorting finished~
PRINTF STR ENTER *
ASS VAR23 0 *
LABEL LABEL21 : *
TEMP TEMP33 * *
SUB TEMP33 CONST2 1
BGT VAR23 TEMP33 LABEL20
PRINTF STR STRING1 This is item : 
PRINTF STR SPACE *
TEMP TEMP34 * *
ADD TEMP34 VAR23 1
PRINTF EXP TEMP34 *
PRINTF STR ENTER *
TEMP TEMP35 * *
ARRGET TEMP35 VAR0 VAR23
PRINTF EXP TEMP35 *
PRINTF STR ENTER *
TEMP TEMP36 * *
ARRGET TEMP36 VAR1 VAR23
BNE TEMP36 CONST7 LABEL22
PRINTF STR STRING2 This is the one we chose, right? ;)
PRINTF STR ENTER *
TEMP TEMP37 * *
ARRGET TEMP37 VAR1 VAR23
PRINTF EXP TEMP37 *
PRINTF STR ENTER *
LABEL LABEL22 : *
TEMP TEMP38 * *
ARRGET TEMP38 VAR0 VAR23
BNE TEMP38 CONST3 LABEL23
PRINTF STR STRING3 And here comes the best number!
PRINTF STR ENTER *
LABEL LABEL23 : *
ADD VAR23 VAR23 1
B LABEL21 * *
LABEL LABEL20 : *
LABEL LABEL17 : *
