CONST INT CONST0 1
CONST INT CONST1 2
CONST INT CONST2 3
VAR CHAR VAR0 1
VAR CHAR VAR1 1
VAR CHAR VAR2 1
VAR CHAR VAR3 1
VAR INT VAR4 1
FUNC DEF CHAR FUNC0
FUNC PARAM CHAR VAR5
FUNC PARAMR $a0 VAR5
CONST CHAR CONST3 98
ASS VAR0 CONST3 *
RETURN VAR5 * *
RETURN * * *
FUNC DEF INT FUNC1
ASS VAR1 45 *
TEMP TEMP0 * *
ADD TEMP0 CONST0 CONST1
TEMP TEMP1 * *
ADD TEMP1 TEMP0 CONST2
RETURN TEMP1 * *
RETURN * * *
FUNC DEF VOID FUNC2
FUNC PARAM INT VAR6
FUNC PARAM INT VAR7
FUNC PARAM CHAR VAR8
FUNC PARAMR $a3 VAR8
FUNC PARAM INT VAR9
FUNC PARAMR $a2 VAR9
FUNC PARAM CHAR VAR10
FUNC PARAMR $a1 VAR10
FUNC PARAM CHAR VAR11
FUNC PARAMR $a0 VAR11
TEMP TEMP2 * *
ADD TEMP2 VAR6 VAR7
TEMP TEMP3 * *
ADD TEMP3 TEMP2 VAR8
TEMP TEMP4 * *
ADD TEMP4 TEMP3 VAR9
TEMP TEMP5 * *
ADD TEMP5 TEMP4 VAR10
TEMP TEMP6 * *
ADD TEMP6 TEMP5 VAR11
PRINTF EXP TEMP6 *
PRINTF STR ENTER *
RETURN * * *
RETURN * * *
FUNC DEF VOID FUNC3
PRINTF STR STRING0 _ff4_
PRINTF STR ENTER *
RETURN * * *
FUNC DEF INT FUNC4
FUNC PARAM INT VAR12
FUNC PARAMR $a0 VAR12
VAR INT VAR13 1
BNE VAR12 1 LABEL0
RETURN 1 * *
B LABEL1 * *
LABEL LABEL0 : *
TEMP TEMP7 * *
SUB TEMP7 VAR12 1
PUSH VAR12 * *
PUSH VAR13 * *
PUSH TEMP7 * *
PUSH $ra * *
PUSHR TEMP7 $a0 *
PUSH TEMP7 * *
CALL FUNC FUNC4 *
POP $ra * *
POP TEMP7 * *
POP VAR13 * *
POP VAR12 * *
TEMP TEMP8 * *
ASS TEMP8 $v0 *
TEMP TEMP9 * *
MUL TEMP9 TEMP8 VAR12
ASS VAR13 TEMP9 *
RETURN VAR13 * *
LABEL LABEL1 : *
RETURN * * *
FUNC DEF VOID FUNC5
CONST CHAR CONST4 122
VAR INT VAR14 1
ASS VAR14 4 *
TEMP TEMP10 * *
ADD TEMP10 VAR14 CONST4
TEMP TEMP11 * *
ADD TEMP11 TEMP10 VAR0
PRINTF EXP TEMP11 *
PRINTF STR ENTER *
RETURN * * *
FUNC DEF VOID MAIN
CONST INT CONST5 100
CONST CHAR CONST6 122
VAR INT VAR15 1
VAR INT VAR16 1
VAR INT VAR17 1
VAR CHAR VAR18 1
VAR CHAR VAR19 1
VAR CHAR VAR20 10
VAR INT VAR21 1
VAR INT VAR22 1
VAR INT VAR23 1
VAR INT VAR24 1
VAR INT VAR25 1
VAR INT VAR26 1
VAR INT VAR27 1
VAR CHAR VAR28 1
VAR CHAR VAR29 1
VAR INT VAR30 1
VAR INT VAR31 1
VAR INT VAR32 1
VAR INT VAR33 1
VAR INT VAR34 1
VAR INT VAR35 1
VAR INT VAR36 1
VAR INT VAR37 1
VAR INT VAR38 1
VAR INT VAR39 1
VAR INT VAR40 1
VAR INT VAR41 1
VAR INT VAR42 1
VAR INT VAR43 1
VAR CHAR VAR44 1
VAR CHAR VAR45 1
VAR CHAR VAR46 1
VAR CHAR VAR47 1
VAR INT VAR48 100
VAR CHAR VAR49 100
VAR INT VAR50 1
VAR INT VAR51 1
VAR CHAR VAR52 1
VAR INT VAR53 100
VAR CHAR VAR54 100
SCANF INT VAR15 *
BNE VAR15 1 LABEL2
SCANF INT VAR16 *
SCANF CHAR VAR19 *
SCANF CHAR VAR18 *
SCANF INT VAR17 *
TEMP TEMP12 * *
TEMP TEMP13 * *
MUL TEMP13 VAR16 VAR19
ADD TEMP12 VAR19 TEMP13
TEMP TEMP14 * *
TEMP TEMP15 * *
DIV TEMP15 VAR16 VAR18
SUB TEMP14 TEMP12 TEMP15
PRINTF EXP TEMP14 *
PRINTF STR ENTER *
PRINTF STR STRING1 ___ !#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~___\\n\\t\\\\\\'___
PRINTF STR ENTER *
PRINTF STR STRING2 
PRINTF STR ENTER *
PRINTF STR STRING3 @@@@@
PRINTF STR SPACE *
PRINTF CHAR VAR19 *
PRINTF STR ENTER *
ARRSET VAR20 0 43
ARRSET VAR20 1 45
ARRSET VAR20 2 42
ARRSET VAR20 3 47
ARRSET VAR20 4 48
ARRSET VAR20 5 57
ARRSET VAR20 6 97
ARRSET VAR20 7 122
ARRSET VAR20 8 65
ARRSET VAR20 9 90
ASS VAR0 43 *
ASS VAR2 97 *
TEMP TEMP16 * *
ADD TEMP16 VAR0 CONST1
ASS VAR21 TEMP16 *
TEMP TEMP17 * *
NEG TEMP17 VAR2 *
TEMP TEMP18 * *
ADD TEMP18 TEMP17 77
ASS VAR22 TEMP18 *
TEMP TEMP19 * *
NEG TEMP19 1 *
TEMP TEMP20 * *
ADD TEMP20 TEMP19 45
TEMP TEMP21 * *
ADD TEMP21 TEMP20 1
ASS VAR23 TEMP21 *
BEQ VAR21 VAR23 LABEL3
PRINTF STR STRING4 error1
PRINTF STR ENTER *
LABEL LABEL3 : *
BNE VAR21 VAR22 LABEL4
PRINTF STR STRING5 error2
PRINTF STR ENTER *
LABEL LABEL4 : *
BGT VAR21 VAR22 LABEL5
PRINTF STR STRING6 error3
PRINTF STR ENTER *
LABEL LABEL5 : *
BGE VAR21 VAR23 LABEL6
PRINTF STR STRING7 error4
PRINTF STR ENTER *
LABEL LABEL6 : *
BLT VAR22 VAR23 LABEL7
PRINTF STR STRING8 error5
PRINTF STR ENTER *
LABEL LABEL7 : *
BLE VAR23 VAR21 LABEL8
PRINTF STR STRING9 error6
PRINTF STR ENTER *
LABEL LABEL8 : *
ASS VAR24 12 *
ASS VAR25 23 *
TEMP TEMP22 * *
NEG TEMP22 23 *
ASS VAR26 TEMP22 *
TEMP TEMP23 * *
ADD TEMP23 VAR26 VAR24
TEMP TEMP24 * *
ADD TEMP24 TEMP23 VAR25
BEQ TEMP24 12 LABEL9
PRINTF STR STRING10 error7
PRINTF STR ENTER *
LABEL LABEL9 : *
BLE 3 5 LABEL10
PRINTF STR STRING11 error8
PRINTF STR ENTER *
LABEL LABEL10 : *
ASS VAR27 9 *
ASS VAR28 51 *
ASS VAR29 52 *
TEMP TEMP25 * *
SUB TEMP25 VAR29 VAR28
TEMP TEMP26 * *
ADD TEMP26 TEMP25 VAR27
BEQ TEMP26 10 LABEL11
PRINTF STR STRING12 error9
PRINTF STR ENTER *
LABEL LABEL11 : *
LABEL LABEL2 : *
BNE VAR15 2 LABEL12
ARRSET VAR48 0 2333
ARRSET VAR49 0 47
TEMP TEMP27 * *
NEG TEMP27 7 *
TEMP TEMP28 * *
ADD TEMP28 TEMP27 9
ASS VAR30 TEMP28 *
ASS VAR44 43 *
ASS VAR45 VAR44 *
TEMP TEMP29 * *
ARRGET TEMP29 VAR49 0
ASS VAR46 TEMP29 *
TEMP TEMP30 * *
NEG TEMP30 7 *
ASS VAR31 TEMP30 *
ASS VAR32 VAR31 *
TEMP TEMP31 * *
ARRGET TEMP31 VAR48 0
ASS VAR33 TEMP31 *
PUSH $ra * *
CALL FUNC FUNC1 *
POP $ra * *
TEMP TEMP32 * *
ASS TEMP32 $v0 *
ASS VAR34 TEMP32 *
PUSH $ra * *
PUSHR 121 $a0 *
PUSH 121 * *
CALL FUNC FUNC0 *
POP $ra * *
TEMP TEMP33 * *
ASS TEMP33 $v0 *
ASS VAR47 TEMP33 *
TEMP TEMP34 * *
ADD TEMP34 VAR30 VAR44
TEMP TEMP35 * *
ADD TEMP35 TEMP34 VAR45
TEMP TEMP36 * *
ADD TEMP36 TEMP35 VAR46
TEMP TEMP37 * *
ADD TEMP37 TEMP36 VAR31
TEMP TEMP38 * *
ADD TEMP38 TEMP37 VAR32
TEMP TEMP39 * *
ADD TEMP39 TEMP38 VAR33
TEMP TEMP40 * *
ADD TEMP40 TEMP39 VAR34
TEMP TEMP41 * *
ADD TEMP41 TEMP40 VAR47
ASS VAR34 TEMP41 *
TEMP TEMP42 * *
MUL TEMP42 VAR31 -7
TEMP TEMP43 * *
MUL TEMP43 TEMP42 VAR33
TEMP TEMP44 * *
DIV TEMP44 TEMP43 VAR47
TEMP TEMP45 * *
DIV TEMP45 TEMP44 VAR30
TEMP TEMP46 * *
MUL TEMP46 TEMP45 VAR32
PRINTF EXP TEMP46 *
PRINTF STR ENTER *
PRINTF STR STRING13  
PRINTF STR SPACE *
TEMP TEMP47 * *
ADD TEMP47 4 VAR34
PRINTF EXP TEMP47 *
PRINTF STR ENTER *
PRINTF STR STRING14  
PRINTF STR SPACE *
TEMP TEMP48 * *
DIV TEMP48 3 -2
TEMP TEMP49 * *
NEG TEMP49 TEMP48 *
PRINTF EXP TEMP49 *
PRINTF STR ENTER *
TEMP TEMP50 * *
DIV TEMP50 4 5
BEQZ TEMP50 LABEL13 *
PRINTF STR STRING15 error10
PRINTF STR ENTER *
B LABEL14 * *
LABEL LABEL13 : *
ASS VAR35 1 *
LABEL LABEL14 : *
BGE 3 4 LABEL15
BGE 4 4 LABEL16
PRINTF STR STRING16 error11
PRINTF STR ENTER *
B LABEL17 * *
LABEL LABEL16 : *
BLT 4 4 LABEL18
BLE VAR35 0 LABEL19
BGE VAR35 0 LABEL20
PRINTF STR STRING17 error12
PRINTF STR ENTER *
B LABEL21 * *
LABEL LABEL20 : *
PRINTF STR STRING18  ojbk
PRINTF STR ENTER *
LABEL LABEL21 : *
LABEL LABEL19 : *
LABEL LABEL18 : *
LABEL LABEL17 : *
B LABEL22 * *
LABEL LABEL15 : *
PRINTF STR STRING19 error13
PRINTF STR ENTER *
LABEL LABEL22 : *
ASS VAR36 1 *
ASS VAR38 0 *
ASS VAR4 0 *
LABEL LABEL24 : *
BGT VAR36 4 LABEL23
ASS VAR37 1 *
ASS VAR4 0 *
LABEL LABEL26 : *
BGE VAR37 VAR36 LABEL25
TEMP TEMP51 * *
ADD TEMP51 VAR38 VAR37
ASS VAR38 TEMP51 *
TEMP TEMP52 * *
ADD TEMP52 VAR37 1
ASS VAR37 TEMP52 *
SUB VAR4 VAR4 1
B LABEL26 * *
LABEL LABEL25 : *
TEMP TEMP53 * *
ADD TEMP53 VAR36 1
ASS VAR36 TEMP53 *
ADD VAR4 VAR4 1
B LABEL24 * *
LABEL LABEL23 : *
ASS VAR39 0 *
ASS VAR40 2 *
LABEL LABEL28 : *
BGT VAR40 5 LABEL27
ASS VAR42 1 *
ASS VAR41 2 *
LABEL LABEL30 : *
BGE VAR41 VAR40 LABEL29
TEMP TEMP54 * *
MUL TEMP54 VAR42 VAR41
ASS VAR42 TEMP54 *
ADD VAR41 VAR41 2
B LABEL30 * *
LABEL LABEL29 : *
TEMP TEMP55 * *
ADD TEMP55 VAR39 VAR42
ASS VAR39 TEMP55 *
ADD VAR40 VAR40 1
B LABEL28 * *
LABEL LABEL27 : *
ASS VAR40 100 *
LABEL LABEL32 : *
BLT VAR40 97 LABEL31
ASS VAR42 1 *
ASS VAR41 100 *
LABEL LABEL34 : *
BLE VAR41 VAR40 LABEL33
TEMP TEMP56 * *
MUL TEMP56 VAR42 VAR41
ASS VAR42 TEMP56 *
SUB VAR41 VAR41 2
B LABEL34 * *
LABEL LABEL33 : *
TEMP TEMP57 * *
ADD TEMP57 VAR39 VAR42
ASS VAR39 TEMP57 *
SUB VAR40 VAR40 1
B LABEL32 * *
LABEL LABEL31 : *
TEMP TEMP58 * *
NEG TEMP58 0 *
BLE 1 TEMP58 LABEL35
PRINTF STR STRING20  ojbk
PRINTF STR ENTER *
LABEL LABEL35 : *
ASS VAR4 0 *
LABEL LABEL37 : *
BEQZ 1 LABEL36 *
ASS VAR43 0 *
LABEL LABEL39 : *
BGE VAR43 100 LABEL38
TEMP TEMP59 * *
ADD TEMP59 VAR43 2
ASS VAR43 TEMP59 *
BLE VAR43 60 LABEL40
PRINTF EXP VAR38 *
PRINTF STR ENTER *
PRINTF EXP VAR39 *
PRINTF STR ENTER *
PRINTF EXP 23 *
PRINTF STR ENTER *
PRINTF STR STRING21  
PRINTF STR SPACE *
TEMP TEMP60 * *
ADD TEMP60 VAR38 VAR39
TEMP TEMP61 * *
ADD TEMP61 TEMP60 VAR43
PRINTF EXP TEMP61 *
PRINTF STR ENTER *
RETURN * * *
LABEL LABEL40 : *
ADD VAR43 VAR43 1
B LABEL39 * *
LABEL LABEL38 : *
ADD VAR4 VAR4 1
B LABEL37 * *
LABEL LABEL36 : *
PRINTF STR STRING22 error14
PRINTF STR ENTER *
LABEL LABEL12 : *
BNE VAR15 3 LABEL41
PUSH $ra * *
PUSHR 1 $a0 *
PUSH 1 * *
CALL FUNC FUNC4 *
POP $ra * *
TEMP TEMP62 * *
ASS TEMP62 $v0 *
TEMP TEMP63 * *
PUSH $ra * *
PUSHR 2 $a0 *
PUSH 2 * *
CALL FUNC FUNC4 *
POP $ra * *
TEMP TEMP64 * *
ASS TEMP64 $v0 *
ADD TEMP63 TEMP62 TEMP64
TEMP TEMP65 * *
PUSH $ra * *
PUSHR 5 $a0 *
PUSH 5 * *
CALL FUNC FUNC4 *
POP $ra * *
TEMP TEMP66 * *
ASS TEMP66 $v0 *
ADD TEMP65 TEMP63 TEMP66
PRINTF EXP TEMP65 *
PRINTF STR ENTER *
ASS VAR0 97 *
PUSH $ra * *
PUSHR 43 $a0 *
PUSH 43 * *
CALL FUNC FUNC0 *
POP $ra * *
PRINTF CHAR VAR0 *
PRINTF STR ENTER *
ASS VAR1 98 *
PUSH $ra * *
CALL FUNC FUNC1 *
POP $ra * *
PRINTF CHAR VAR1 *
PRINTF STR ENTER *
PUSH $ra * *
PUSHR 99 $a0 *
PUSHR 98 $a1 *
PUSHR 3 $a2 *
PUSHR 97 $a3 *
PUSH 99 * *
PUSH 98 * *
PUSH 3 * *
PUSH 97 * *
PUSH 2 * *
PUSH 1 * *
CALL FUNC FUNC2 *
POP $ra * *
PUSH $ra * *
CALL FUNC FUNC3 *
POP $ra * *
ASS VAR0 42 *
PUSH $ra * *
CALL FUNC FUNC5 *
POP $ra * *
ASS VAR50 6666 *
ASS VAR52 56 *
TEMP TEMP67 * *
ADD TEMP67 VAR50 VAR52
PRINTF EXP TEMP67 *
PRINTF STR ENTER *
ARRSET VAR54 50 104
TEMP TEMP68 * *
ARRGET TEMP68 VAR54 50
PRINTF CHAR TEMP68 *
PRINTF STR ENTER *
PUSH $ra * *
PUSHR 103 $a0 *
PUSH 103 * *
CALL FUNC FUNC0 *
POP $ra * *
TEMP TEMP69 * *
ASS TEMP69 $v0 *
PRINTF CHAR TEMP69 *
PRINTF STR ENTER *
PRINTF EXP 114 *
PRINTF STR ENTER *
ASS VAR51 0 *
LABEL LABEL43 : *
BGE VAR51 CONST5 LABEL42
ARRSET VAR53 VAR51 VAR51
ADD VAR51 VAR51 1
B LABEL43 * *
LABEL LABEL42 : *
TEMP TEMP70 * *
DIV TEMP70 34 4
TEMP TEMP71 * *
MUL TEMP71 TEMP70 6
TEMP TEMP72 * *
TEMP TEMP73 * *
DIV TEMP73 CONST6 10
ADD TEMP72 TEMP71 TEMP73
TEMP TEMP74 * *
ARRGET TEMP74 VAR53 TEMP72
TEMP TEMP75 * *
DIV TEMP75 TEMP74 23
TEMP TEMP76 * *
TEMP TEMP77 * *
MUL TEMP77 22 VAR51
TEMP TEMP78 * *
DIV TEMP78 TEMP77 23
TEMP TEMP79 * *
TEMP TEMP80 * *
ARRGET TEMP80 VAR53 1
TEMP TEMP81 * *
MUL TEMP81 TEMP80 1000
MUL TEMP79 TEMP78 TEMP81
TEMP TEMP82 * *
DIV TEMP82 TEMP79 1000
TEMP TEMP83 * *
TEMP TEMP84 * *
DIV TEMP84 57 17
ADD TEMP83 TEMP82 TEMP84
TEMP TEMP85 * *
ARRGET TEMP85 VAR53 TEMP83
TEMP TEMP86 * *
DIV TEMP86 TEMP85 30
ADD TEMP76 TEMP75 TEMP86
TEMP TEMP87 * *
ARRGET TEMP87 VAR53 TEMP76
ASS VAR51 TEMP87 *
TEMP TEMP88 * *
DIV TEMP88 34 4
TEMP TEMP89 * *
MUL TEMP89 TEMP88 6
TEMP TEMP90 * *
TEMP TEMP91 * *
DIV TEMP91 CONST6 10
ADD TEMP90 TEMP89 TEMP91
TEMP TEMP92 * *
ARRGET TEMP92 VAR53 TEMP90
TEMP TEMP93 * *
DIV TEMP93 TEMP92 23
TEMP TEMP94 * *
TEMP TEMP95 * *
MUL TEMP95 22 VAR51
TEMP TEMP96 * *
DIV TEMP96 TEMP95 23
TEMP TEMP97 * *
TEMP TEMP98 * *
ARRGET TEMP98 VAR53 1
TEMP TEMP99 * *
MUL TEMP99 TEMP98 1000
MUL TEMP97 TEMP96 TEMP99
TEMP TEMP100 * *
DIV TEMP100 TEMP97 1000
TEMP TEMP101 * *
TEMP TEMP102 * *
DIV TEMP102 57 17
ADD TEMP101 TEMP100 TEMP102
TEMP TEMP103 * *
ARRGET TEMP103 VAR53 TEMP101
TEMP TEMP104 * *
DIV TEMP104 TEMP103 30
ADD TEMP94 TEMP93 TEMP104
TEMP TEMP105 * *
ARRGET TEMP105 VAR53 TEMP94
PUSH $ra * *
PUSHR TEMP105 $a0 *
PUSH TEMP105 * *
CALL FUNC FUNC4 *
POP $ra * *
TEMP TEMP106 * *
ASS TEMP106 $v0 *
PRINTF EXP TEMP106 *
PRINTF STR ENTER *
LABEL LABEL41 : *
RETURN * * *
