const char c = 'c', d = 'd';
const int a = 10, b = 20;

int x[10], y;
char z, zz[15], zzz;
int cc, ccc;

int add(){
	const int e = 1, f = 2;
	printf("");
	return (e + f);

}

int add2(int x, int y){
	return (x + y + 1);
}

int minus(int e, int f){
	return (e - f);
}

void calc(){
	int a, b, c, d, e;
	e = ((((a*2+b)*c)-d-minus(d,e))/1);
}

void main(){
	int fuck;
	a = c[8*c] + add();
	c[0] = 1;
	add();
	add2(a,b);
	minus();

	if(a==1){
		printf("less");
	}else{
		printf("more");
	}

	printf("end");

}
