CONST INT CONST0 1
CONST INT CONST1 2
CONST INT CONST2 3
VAR CHAR VAR0 1
VAR CHAR VAR1 1
VAR CHAR VAR2 1
VAR CHAR VAR3 1
VAR INT VAR4 1
FUNC DEF CHAR FUNC0
FUNC PARAM CHAR VAR5
FUNC PARAMR $a0 VAR5
CONST CHAR CONST3 98
VAR0 ASS CONST3 *
RETURN VAR5 * *
RETURN * * *
FUNC DEF INT FUNC1
VAR1 ASS 45 *
TEMP TEMP0 * *
TEMP0 CONST0 ADD CONST1
TEMP TEMP1 * *
TEMP1 TEMP0 ADD CONST2
RETURN TEMP1 * *
RETURN * * *
FUNC DEF VOID FUNC2
FUNC PARAM INT VAR6
FUNC PARAMR $a0 VAR6
FUNC PARAM INT VAR7
FUNC PARAMR $a1 VAR7
FUNC PARAM CHAR VAR8
FUNC PARAMR $a2 VAR8
FUNC PARAM INT VAR9
FUNC PARAMR $a3 VAR9
FUNC PARAM CHAR VAR10
FUNC PARAM CHAR VAR11
TEMP TEMP2 * *
TEMP2 VAR6 ADD VAR7
TEMP TEMP3 * *
TEMP3 TEMP2 ADD VAR8
TEMP TEMP4 * *
TEMP4 TEMP3 ADD VAR9
TEMP TEMP5 * *
TEMP5 TEMP4 ADD VAR10
TEMP TEMP6 * *
TEMP6 TEMP5 ADD VAR11
PRINTF EXP TEMP6 *
PRINTF STR ENTER *
RETURN * * *
RETURN * * *
FUNC DEF VOID FUNC3
PRINTF STR STRING0 _ff4_
PRINTF STR ENTER *
RETURN * * *
FUNC DEF INT FUNC4
FUNC PARAM INT VAR12
FUNC PARAMR $a0 VAR12
VAR INT VAR13 1
BNE VAR12 1 LABEL0
RETURN 1 * *
B LABEL1 * *
LABEL LABEL0 : *
TEMP TEMP7 * *
TEMP7 VAR12 SUB 1
PUSH VAR12 * *
PUSH VAR13 * *
PUSH TEMP7 * *
PUSH $ra * *
PUSHR TEMP7 $a0 *
PUSH TEMP7 * *
CALL FUNC FUNC4 *
POP $ra * *
POP TEMP7 * *
POP VAR13 * *
POP VAR12 * *
TEMP TEMP8 * *
TEMP8 ASS $v0 *
TEMP TEMP9 * *
TEMP9 TEMP8 MUL VAR12
VAR13 ASS TEMP9 *
RETURN VAR13 * *
LABEL LABEL1 : *
RETURN * * *
FUNC DEF VOID FUNC5
CONST CHAR CONST4 122
VAR INT VAR14 1
VAR14 ASS 4 *
TEMP TEMP10 * *
TEMP10 VAR14 ADD CONST4
TEMP TEMP11 * *
TEMP11 TEMP10 ADD VAR0
PRINTF EXP TEMP11 *
PRINTF STR ENTER *
RETURN * * *
FUNC DEF VOID MAIN
CONST INT CONST5 100
CONST CHAR CONST6 122
VAR INT VAR15 1
VAR INT VAR16 1
VAR INT VAR17 1
VAR CHAR VAR18 1
VAR CHAR VAR19 1
VAR CHAR VAR20 10
VAR INT VAR21 1
VAR INT VAR22 1
VAR INT VAR23 1
VAR INT VAR24 1
VAR INT VAR25 1
VAR INT VAR26 1
VAR INT VAR27 1
VAR CHAR VAR28 1
VAR CHAR VAR29 1
VAR INT VAR30 1
VAR INT VAR31 1
VAR INT VAR32 1
VAR INT VAR33 1
VAR INT VAR34 1
VAR INT VAR35 1
VAR INT VAR36 1
VAR INT VAR37 1
VAR INT VAR38 1
VAR INT VAR39 1
VAR INT VAR40 1
VAR INT VAR41 1
VAR INT VAR42 1
VAR INT VAR43 1
VAR CHAR VAR44 1
VAR CHAR VAR45 1
VAR CHAR VAR46 1
VAR CHAR VAR47 1
VAR INT VAR48 100
VAR CHAR VAR49 100
VAR INT VAR50 1
VAR INT VAR51 1
VAR CHAR VAR52 1
VAR INT VAR53 100
VAR CHAR VAR54 100
SCANF INT VAR15 *
BNE VAR15 1 LABEL2
SCANF INT VAR16 *
SCANF CHAR VAR19 *
SCANF CHAR VAR18 *
SCANF INT VAR17 *
TEMP TEMP12 * *
TEMP TEMP13 * *
TEMP13 VAR16 MUL VAR19
TEMP12 VAR19 ADD TEMP13
TEMP TEMP14 * *
TEMP TEMP15 * *
TEMP15 VAR16 DIV VAR18
TEMP14 TEMP12 SUB TEMP15
PRINTF EXP TEMP14 *
PRINTF STR ENTER *
PRINTF STR STRING1 ___ !#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~___\\n\\t\\\\\\'___
PRINTF STR ENTER *
PRINTF STR STRING2 
PRINTF STR ENTER *
PRINTF STR STRING3 @@@@@
PRINTF STR SPACE *
PRINTF CHAR VAR19 *
PRINTF STR ENTER *
VAR20 0 ARRSET 43
VAR20 1 ARRSET 45
VAR20 2 ARRSET 42
VAR20 3 ARRSET 47
VAR20 4 ARRSET 48
VAR20 5 ARRSET 57
VAR20 6 ARRSET 97
VAR20 7 ARRSET 122
VAR20 8 ARRSET 65
VAR20 9 ARRSET 90
VAR0 ASS 43 *
VAR2 ASS 97 *
TEMP TEMP16 * *
TEMP16 VAR0 ADD CONST1
VAR21 ASS TEMP16 *
TEMP TEMP17 * *
NEG TEMP17 VAR2 *
TEMP TEMP18 * *
TEMP18 TEMP17 ADD 77
VAR22 ASS TEMP18 *
TEMP TEMP19 * *
NEG TEMP19 1 *
TEMP TEMP20 * *
TEMP20 TEMP19 ADD 45
TEMP TEMP21 * *
TEMP21 TEMP20 ADD 1
VAR23 ASS TEMP21 *
BEQ VAR21 VAR23 LABEL3
PRINTF STR STRING4 error1
PRINTF STR ENTER *
LABEL LABEL3 : *
BNE VAR21 VAR22 LABEL4
PRINTF STR STRING5 error2
PRINTF STR ENTER *
LABEL LABEL4 : *
BGT VAR21 VAR22 LABEL5
PRINTF STR STRING6 error3
PRINTF STR ENTER *
LABEL LABEL5 : *
BGE VAR21 VAR23 LABEL6
PRINTF STR STRING7 error4
PRINTF STR ENTER *
LABEL LABEL6 : *
BLT VAR22 VAR23 LABEL7
PRINTF STR STRING8 error5
PRINTF STR ENTER *
LABEL LABEL7 : *
BLE VAR23 VAR21 LABEL8
PRINTF STR STRING9 error6
PRINTF STR ENTER *
LABEL LABEL8 : *
VAR24 ASS 12 *
VAR25 ASS 23 *
TEMP TEMP22 * *
NEG TEMP22 23 *
VAR26 ASS TEMP22 *
TEMP TEMP23 * *
TEMP23 VAR26 ADD VAR24
TEMP TEMP24 * *
TEMP24 TEMP23 ADD VAR25
BEQ TEMP24 12 LABEL9
PRINTF STR STRING10 error7
PRINTF STR ENTER *
LABEL LABEL9 : *
BLE 3 5 LABEL10
PRINTF STR STRING11 error8
PRINTF STR ENTER *
LABEL LABEL10 : *
VAR27 ASS 9 *
VAR28 ASS 51 *
VAR29 ASS 52 *
TEMP TEMP25 * *
TEMP25 VAR29 SUB VAR28
TEMP TEMP26 * *
TEMP26 TEMP25 ADD VAR27
BEQ TEMP26 10 LABEL11
PRINTF STR STRING12 error9
PRINTF STR ENTER *
LABEL LABEL11 : *
LABEL LABEL2 : *
BNE VAR15 2 LABEL12
VAR48 0 ARRSET 2333
VAR49 0 ARRSET 47
TEMP TEMP27 * *
NEG TEMP27 7 *
TEMP TEMP28 * *
TEMP28 TEMP27 ADD 9
VAR30 ASS TEMP28 *
VAR44 ASS 43 *
VAR45 ASS VAR44 *
TEMP TEMP29 * *
TEMP29 ARRGET VAR49 0
VAR46 ASS TEMP29 *
TEMP TEMP30 * *
NEG TEMP30 7 *
VAR31 ASS TEMP30 *
VAR32 ASS VAR31 *
TEMP TEMP31 * *
TEMP31 ARRGET VAR48 0
VAR33 ASS TEMP31 *
PUSH $ra * *
CALL FUNC FUNC1 *
POP $ra * *
TEMP TEMP32 * *
TEMP32 ASS $v0 *
VAR34 ASS TEMP32 *
PUSH $ra * *
PUSHR 121 $a0 *
PUSH 121 * *
CALL FUNC FUNC0 *
POP $ra * *
TEMP TEMP33 * *
TEMP33 ASS $v0 *
VAR47 ASS TEMP33 *
TEMP TEMP34 * *
TEMP34 VAR30 ADD VAR44
TEMP TEMP35 * *
TEMP35 TEMP34 ADD VAR45
TEMP TEMP36 * *
TEMP36 TEMP35 ADD VAR46
TEMP TEMP37 * *
TEMP37 TEMP36 ADD VAR31
TEMP TEMP38 * *
TEMP38 TEMP37 ADD VAR32
TEMP TEMP39 * *
TEMP39 TEMP38 ADD VAR33
TEMP TEMP40 * *
TEMP40 TEMP39 ADD VAR34
TEMP TEMP41 * *
TEMP41 TEMP40 ADD VAR47
VAR34 ASS TEMP41 *
TEMP TEMP42 * *
TEMP42 VAR31 MUL -7
TEMP TEMP43 * *
TEMP43 TEMP42 MUL VAR33
TEMP TEMP44 * *
TEMP44 TEMP43 DIV VAR47
TEMP TEMP45 * *
TEMP45 TEMP44 DIV VAR30
TEMP TEMP46 * *
TEMP46 TEMP45 MUL VAR32
PRINTF EXP TEMP46 *
PRINTF STR ENTER *
PRINTF STR STRING13  
PRINTF STR SPACE *
TEMP TEMP47 * *
TEMP47 4 ADD VAR34
PRINTF EXP TEMP47 *
PRINTF STR ENTER *
PRINTF STR STRING14  
PRINTF STR SPACE *
TEMP TEMP48 * *
TEMP48 3 DIV -2
TEMP TEMP49 * *
NEG TEMP49 TEMP48 *
PRINTF EXP TEMP49 *
PRINTF STR ENTER *
TEMP TEMP50 * *
TEMP50 4 DIV 5
BEQZ TEMP50 LABEL13 *
PRINTF STR STRING15 error10
PRINTF STR ENTER *
B LABEL14 * *
LABEL LABEL13 : *
VAR35 ASS 1 *
LABEL LABEL14 : *
BGE 3 4 LABEL15
BGE 4 4 LABEL16
PRINTF STR STRING16 error11
PRINTF STR ENTER *
B LABEL17 * *
LABEL LABEL16 : *
BLT 4 4 LABEL18
BLE VAR35 0 LABEL19
BGE VAR35 0 LABEL20
PRINTF STR STRING17 error12
PRINTF STR ENTER *
B LABEL21 * *
LABEL LABEL20 : *
PRINTF STR STRING18  ojbk
PRINTF STR ENTER *
LABEL LABEL21 : *
LABEL LABEL19 : *
LABEL LABEL18 : *
LABEL LABEL17 : *
B LABEL22 * *
LABEL LABEL15 : *
PRINTF STR STRING19 error13
PRINTF STR ENTER *
LABEL LABEL22 : *
VAR36 ASS 1 *
VAR38 ASS 0 *
VAR4 ASS 0 *
LABEL LABEL24 : *
BGT VAR36 4 LABEL23
VAR37 ASS 1 *
VAR4 ASS 0 *
LABEL LABEL26 : *
BGE VAR37 VAR36 LABEL25
TEMP TEMP51 * *
TEMP51 VAR38 ADD VAR37
VAR38 ASS TEMP51 *
TEMP TEMP52 * *
TEMP52 VAR37 ADD 1
VAR37 ASS TEMP52 *
VAR4 VAR4 SUB 1
B LABEL26 * *
LABEL LABEL25 : *
TEMP TEMP53 * *
TEMP53 VAR36 ADD 1
VAR36 ASS TEMP53 *
VAR4 VAR4 ADD 1
B LABEL24 * *
LABEL LABEL23 : *
VAR39 ASS 0 *
VAR40 ASS 2 *
LABEL LABEL28 : *
BGT VAR40 5 LABEL27
VAR42 ASS 1 *
VAR41 ASS 2 *
LABEL LABEL30 : *
BGE VAR41 VAR40 LABEL29
TEMP TEMP54 * *
TEMP54 VAR42 MUL VAR41
VAR42 ASS TEMP54 *
VAR41 VAR41 ADD 2
B LABEL30 * *
LABEL LABEL29 : *
TEMP TEMP55 * *
TEMP55 VAR39 ADD VAR42
VAR39 ASS TEMP55 *
VAR40 VAR40 ADD 1
B LABEL28 * *
LABEL LABEL27 : *
VAR40 ASS 100 *
LABEL LABEL32 : *
BLT VAR40 97 LABEL31
VAR42 ASS 1 *
VAR41 ASS 100 *
LABEL LABEL34 : *
BLE VAR41 VAR40 LABEL33
TEMP TEMP56 * *
TEMP56 VAR42 MUL VAR41
VAR42 ASS TEMP56 *
VAR41 VAR41 SUB 2
B LABEL34 * *
LABEL LABEL33 : *
TEMP TEMP57 * *
TEMP57 VAR39 ADD VAR42
VAR39 ASS TEMP57 *
VAR40 VAR40 SUB 1
B LABEL32 * *
LABEL LABEL31 : *
TEMP TEMP58 * *
NEG TEMP58 0 *
BLE 1 TEMP58 LABEL35
PRINTF STR STRING20  ojbk
PRINTF STR ENTER *
LABEL LABEL35 : *
VAR4 ASS 0 *
LABEL LABEL37 : *
BEQZ 1 LABEL36 *
VAR43 ASS 0 *
LABEL LABEL39 : *
BGE VAR43 100 LABEL38
TEMP TEMP59 * *
TEMP59 VAR43 ADD 2
VAR43 ASS TEMP59 *
BLE VAR43 60 LABEL40
PRINTF EXP VAR38 *
PRINTF STR ENTER *
PRINTF EXP VAR39 *
PRINTF STR ENTER *
PRINTF EXP 23 *
PRINTF STR ENTER *
PRINTF STR STRING21  
PRINTF STR SPACE *
TEMP TEMP60 * *
TEMP60 VAR38 ADD VAR39
TEMP TEMP61 * *
TEMP61 TEMP60 ADD VAR43
PRINTF EXP TEMP61 *
PRINTF STR ENTER *
RETURN * * *
LABEL LABEL40 : *
VAR43 VAR43 ADD 1
B LABEL39 * *
LABEL LABEL38 : *
VAR4 VAR4 ADD 1
B LABEL37 * *
LABEL LABEL36 : *
PRINTF STR STRING22 error14
PRINTF STR ENTER *
LABEL LABEL12 : *
BNE VAR15 3 LABEL41
PUSH $ra * *
PUSHR 1 $a0 *
PUSH 1 * *
CALL FUNC FUNC4 *
POP $ra * *
TEMP TEMP62 * *
TEMP62 ASS $v0 *
TEMP TEMP63 * *
PUSH $ra * *
PUSHR 2 $a0 *
PUSH 2 * *
CALL FUNC FUNC4 *
POP $ra * *
TEMP TEMP64 * *
TEMP64 ASS $v0 *
TEMP63 TEMP62 ADD TEMP64
TEMP TEMP65 * *
PUSH $ra * *
PUSHR 5 $a0 *
PUSH 5 * *
CALL FUNC FUNC4 *
POP $ra * *
TEMP TEMP66 * *
TEMP66 ASS $v0 *
TEMP65 TEMP63 ADD TEMP66
PRINTF EXP TEMP65 *
PRINTF STR ENTER *
VAR0 ASS 97 *
PUSH $ra * *
PUSHR 43 $a0 *
PUSH 43 * *
CALL FUNC FUNC0 *
POP $ra * *
PRINTF CHAR VAR0 *
PRINTF STR ENTER *
VAR1 ASS 98 *
PUSH $ra * *
CALL FUNC FUNC1 *
POP $ra * *
PRINTF CHAR VAR1 *
PRINTF STR ENTER *
PUSH $ra * *
PUSHR 99 $a0 *
PUSHR 98 $a1 *
PUSHR 3 $a2 *
PUSHR 97 $a3 *
PUSH 99 * *
PUSH 98 * *
PUSH 3 * *
PUSH 97 * *
PUSH 2 * *
PUSH 1 * *
CALL FUNC FUNC2 *
POP $ra * *
PUSH $ra * *
CALL FUNC FUNC3 *
POP $ra * *
VAR0 ASS 42 *
PUSH $ra * *
CALL FUNC FUNC5 *
POP $ra * *
VAR50 ASS 6666 *
VAR52 ASS 56 *
TEMP TEMP67 * *
TEMP67 VAR50 ADD VAR52
PRINTF EXP TEMP67 *
PRINTF STR ENTER *
VAR54 50 ARRSET 104
TEMP TEMP68 * *
TEMP68 ARRGET VAR54 50
PRINTF CHAR TEMP68 *
PRINTF STR ENTER *
PUSH $ra * *
PUSHR 103 $a0 *
PUSH 103 * *
CALL FUNC FUNC0 *
POP $ra * *
TEMP TEMP69 * *
TEMP69 ASS $v0 *
PRINTF CHAR TEMP69 *
PRINTF STR ENTER *
PRINTF EXP 114 *
PRINTF STR ENTER *
VAR51 ASS 0 *
LABEL LABEL43 : *
BGE VAR51 CONST5 LABEL42
VAR53 VAR51 ARRSET VAR51
VAR51 VAR51 ADD 1
B LABEL43 * *
LABEL LABEL42 : *
TEMP TEMP70 * *
TEMP70 34 DIV 4
TEMP TEMP71 * *
TEMP71 TEMP70 MUL 6
TEMP TEMP72 * *
TEMP TEMP73 * *
TEMP73 CONST6 DIV 10
TEMP72 TEMP71 ADD TEMP73
TEMP TEMP74 * *
TEMP74 ARRGET VAR53 TEMP72
TEMP TEMP75 * *
TEMP75 TEMP74 DIV 23
TEMP TEMP76 * *
TEMP TEMP77 * *
TEMP77 22 MUL VAR51
TEMP TEMP78 * *
TEMP78 TEMP77 DIV 23
TEMP TEMP79 * *
TEMP TEMP80 * *
TEMP80 ARRGET VAR53 1
TEMP TEMP81 * *
TEMP81 TEMP80 MUL 1000
TEMP79 TEMP78 MUL TEMP81
TEMP TEMP82 * *
TEMP82 TEMP79 DIV 1000
TEMP TEMP83 * *
TEMP TEMP84 * *
TEMP84 57 DIV 17
TEMP83 TEMP82 ADD TEMP84
TEMP TEMP85 * *
TEMP85 ARRGET VAR53 TEMP83
TEMP TEMP86 * *
TEMP86 TEMP85 DIV 30
TEMP76 TEMP75 ADD TEMP86
TEMP TEMP87 * *
TEMP87 ARRGET VAR53 TEMP76
VAR51 ASS TEMP87 *
TEMP TEMP88 * *
TEMP88 34 DIV 4
TEMP TEMP89 * *
TEMP89 TEMP88 MUL 6
TEMP TEMP90 * *
TEMP TEMP91 * *
TEMP91 CONST6 DIV 10
TEMP90 TEMP89 ADD TEMP91
TEMP TEMP92 * *
TEMP92 ARRGET VAR53 TEMP90
TEMP TEMP93 * *
TEMP93 TEMP92 DIV 23
TEMP TEMP94 * *
TEMP TEMP95 * *
TEMP95 22 MUL VAR51
TEMP TEMP96 * *
TEMP96 TEMP95 DIV 23
TEMP TEMP97 * *
TEMP TEMP98 * *
TEMP98 ARRGET VAR53 1
TEMP TEMP99 * *
TEMP99 TEMP98 MUL 1000
TEMP97 TEMP96 MUL TEMP99
TEMP TEMP100 * *
TEMP100 TEMP97 DIV 1000
TEMP TEMP101 * *
TEMP TEMP102 * *
TEMP102 57 DIV 17
TEMP101 TEMP100 ADD TEMP102
TEMP TEMP103 * *
TEMP103 ARRGET VAR53 TEMP101
TEMP TEMP104 * *
TEMP104 TEMP103 DIV 30
TEMP94 TEMP93 ADD TEMP104
TEMP TEMP105 * *
TEMP105 ARRGET VAR53 TEMP94
PUSH $ra * *
PUSHR TEMP105 $a0 *
PUSH TEMP105 * *
CALL FUNC FUNC4 *
POP $ra * *
TEMP TEMP106 * *
TEMP106 ASS $v0 *
PRINTF EXP TEMP106 *
PRINTF STR ENTER *
LABEL LABEL41 : *
RETURN * * *
